<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_share_layout">


    <ImageView
        android:id="@+id/share_background_img"
        android:background="@drawable/background_1_plus_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include android:id="@+id/toolbar" layout="@layout/share_activity_action_bar_layout"/>

    <TableLayout
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow android:padding="@dimen/row_padding">
            <RelativeLayout android:layout_height="wrap_content" android:layout_width="wrap_content">
                <ImageView
                    android:id="@+id/img_1"
                    android:background="@drawable/blank_pic"
                    android:layout_height="@dimen/pic_size"
                    android:layout_width="@dimen/pic_size"/>
                <ProgressBar
                    android:visibility="invisible"
                    android:id="@+id/progress_bar_1"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <ImageView
                android:layout_gravity="center_vertical"
                android:background="@drawable/plus_icon"
                android:layout_height="50dp"
                android:layout_width="50dp"/>
            <ImageView
                android:id="@+id/img_2"
                android:background="@drawable/blank_pic"
                android:layout_height="@dimen/pic_size"
                android:layout_width="@dimen/pic_size"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:background="@drawable/equal_ic"
                android:layout_height="50dp"
                android:layout_width="50dp"/>
            <ImageView
                android:id="@+id/img_3"
                android:background="@drawable/blank_pic"
                android:layout_height="@dimen/pic_size"
                android:layout_width="@dimen/pic_size"/>
        </TableRow>
        <TableRow android:layout_marginTop="10dp">
            <EditText android:inputType="text" android:maxHeight="@dimen/tv_max_height" android:maxWidth="@dimen/tv_max_width" android:id="@+id/img_1_txt_et" android:hint="@string/et_second_hint" android:gravity="center" android:textSize="@dimen/et_hint_txt_size" />
            <TextView />
            <EditText android:inputType="text" android:maxHeight="@dimen/tv_max_height" android:maxWidth="@dimen/tv_max_width" android:id="@+id/img_2_txt_et" android:hint="@string/et_second_hint" android:gravity="center" android:textSize="@dimen/et_hint_txt_size"/>
            <TextView />
            <EditText android:inputType="text" android:maxHeight="@dimen/tv_max_height" android:maxWidth="@dimen/tv_max_width" android:id="@+id/img_3_txt_et" android:hint="@string/et_second_hint" android:gravity="center" android:textSize="@dimen/et_hint_txt_size"/>
        </TableRow>
        <TableRow android:id="@+id/input_row">
            <EditText android:inputType="text" android:maxHeight="@dimen/tv_max_height" android:maxWidth="@dimen/tv_max_width" android:id="@+id/img_1_url_et" android:hint="@string/et_hint" android:gravity="center" android:textSize="@dimen/et_hint_txt_size" />
            <TextView />
            <EditText android:inputType="text" android:maxHeight="@dimen/tv_max_height" android:maxWidth="@dimen/tv_max_width" android:id="@+id/img_2_url_et" android:hint="@string/et_hint" android:gravity="center" android:textSize="@dimen/et_hint_txt_size"/>
            <TextView />
            <EditText android:inputType="text" android:maxHeight="@dimen/tv_max_height" android:maxWidth="@dimen/tv_max_width" android:id="@+id/img_3_url_et" android:hint="@string/et_hint" android:gravity="center" android:textSize="@dimen/et_hint_txt_size"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>